cat_sgan_n_d_1_b_size_64_lr_0.0002_20000.npz FID 21.29134390739364
cat_sgan_n_d_1_b_size_64_lr_0.0002_30000.npz FID 12.689423217988235
cat_sgan_n_d_1_b_size_64_lr_0.0002_40000.npz FID 57.59213688719103
cat_sgan_n_d_1_b_size_64_lr_0.0002_50000.npz FID 91.53163612600406
cat_sgan_n_d_1_b_size_64_lr_0.0002_60000.npz FID 68.01397030208362
cat_sgan_n_d_1_b_size_64_lr_0.0002_70000.npz FID 54.594470472783456
cat_sgan_n_d_1_b_size_64_lr_0.0002_80000.npz FID 51.46320811945681
cat_sgan_n_d_1_b_size_64_lr_0.0002_90000.npz FID 75.7351455081338
cat_sgan_n_d_1_b_size_64_lr_0.0002_100000.npz FID 69.58368313814779
cat_rsgan_n_d_1_b_size_64_lr_0.0002_20000.npz FID 39.081463798691516
cat_rsgan_n_d_1_b_size_64_lr_0.0002_30000.npz FID 26.012970727460413
cat_rsgan_n_d_1_b_size_64_lr_0.0002_60000.npz FID 24.49657879218853
cat_rsgan_n_d_1_b_size_64_lr_0.0002_70000.npz FID 29.243123744367267
cifar10_sgan_n_d_1_b1_0.5_b2_0.999_b_size_64_lr_0.0002_100000.npz FID 25.499088812235073
cat_rsgan_n_d_1_b_size_64_lr_0.0002_10000.npz FID 40.51760071047795
cat_rasgan_n_d_1_b_size_64_lr_0.0002_10000.npz FID 48.681805995184874
cat_rasgan_n_d_1_b_size_64_lr_0.0002_30000.npz FID 23.326362049784592
cat_rasgan_n_d_1_b_size_64_lr_0.0002_40000.npz FID 25.332778947907258
cat_rasgan_n_d_1_b_size_64_lr_0.0002_70000.npz FID 24.35626840710833
cat_rasgan_n_d_1_b_size_64_lr_0.0002_80000.npz FID 19.394116026800702
cat_rasgan_n_d_1_b_size_64_lr_0.0002_90000.npz FID 20.413891987932033
cat_rasgan_n_d_1_b_size_64_lr_0.0002_100000.npz FID 18.163153655768923
cat_hingegan_n_d_1_b_size_64_lr_0.0002_20000.npz FID 21.930480695136282
cat_hingegan_n_d_1_b_size_64_lr_0.0002_30000.npz FID 13.615584772381624
cat_hingegan_n_d_1_b_size_64_lr_0.0002_40000.npz FID 15.143802746145468
cat_hingegan_n_d_1_b_size_64_lr_0.0002_60000.npz FID 15.65445590573151
cat_hingegan_n_d_1_b_size_64_lr_0.0002_70000.npz FID 17.330501472240513
cat_hingegan_n_d_1_b_size_64_lr_0.0002_80000.npz FID 18.38022295515441
cat_hingegan_n_d_1_b_size_64_lr_0.0002_100000.npz FID 17.373635820607262
cat_rahingegan_n_d_1_b_size_64_lr_0.0002_10000.npz FID 81.96278437230407
cifar10_rahingegan_n_d_1_b1_0.5_b2_0.999_b_size_64_lr_0.0002_100000.npz FID 26.847904609547527
cat_rahingegan_n_d_1_b_size_64_lr_0.0002_20000.npz FID 26.534068882436145
cat_rahingegan_n_d_1_b_size_64_lr_0.0002_60000.npz FID 27.801584475391735
cifar10_lsgan_n_d_1_b1_0.5_b2_0.999_b_size_64_lr_0.0002_100000.npz FID 28.835121608602094
cat_rahingegan_n_d_1_b_size_64_lr_0.0002_90000.npz FID 19.398416152497703
cifar10_lsgan_n_d_5_b1_0.5_b2_0.9_b_size_64_lr_0.0001_100000.npz FID 47.53340642907693
cat_lsgan_n_d_1_b_size_64_lr_0.0002_10000.npz FID 18.959497929624547
cat_lsgan_n_d_1_b_size_64_lr_0.0002_70000.npz FID 74.76470029435865
cat_lsgan_n_d_1_b_size_64_lr_0.0002_100000.npz FID 11.578895742482302
cat_ralsgan_n_d_1_b_size_64_lr_0.0002_10000.npz FID 21.463984644109587
cat_ralsgan_n_d_1_b_size_64_lr_0.0002_20000.npz FID 20.703101399225375
cat_ralsgan_n_d_1_b_size_64_lr_0.0002_50000.npz FID 16.66246941332642
cat_rsgan-gp_n_d_1_b_size_64_lr_0.0002_30000.npz FID 20.497940177835687
cat_rsgan-gp_n_d_1_b_size_64_lr_0.0002_60000.npz FID 24.566069867639897
cat_rsgan-gp_n_d_1_b_size_64_lr_0.0002_70000.npz FID 24.958132551243523
cifar10_rsgan-gp_n_d_1_b1_0.5_b2_0.999_b_size_64_lr_0.0002_100000.npz FID 28.69944679107249
cat_rsgan-gp_n_d_1_b_size_64_lr_0.0002_90000.npz FID 24.91432150379984
cat_rasgan-gp_n_d_1_b_size_64_lr_0.0002_10000.npz FID 26.362430592158717
cat_rasgan-gp_n_d_1_b_size_64_lr_0.0002_40000.npz FID 37.186825314458616
cat_rasgan-gp_n_d_1_b_size_64_lr_0.0002_50000.npz FID 29.465946082145337
cat_rasgan-gp_n_d_1_b_size_64_lr_0.0002_80000.npz FID 30.125900635168193
cifar10_rasgan-gp_n_d_1_b1_0.5_b2_0.999_b_size_64_lr_0.0002_100000.npz FID 22.79755068827086
cifar10_rsgan-gp_n_d_5_b1_0.5_b2_0.9_b_size_64_lr_0.0001_100000.npz FID 24.427194852834248
cat_rasgan_n_d_1_b_size_64_lr_0.0002_60000.npz FID 23.982975128329713
cat_lsgan_n_d_1_b_size_64_lr_0.0002_90000.npz FID 18.41835417639507
cifar10_ralsgan_n_d_1_b1_0.5_b2_0.999_b_size_64_lr_0.0002_100000.npz FID 29.42445270874191
cat_rsgan_n_d_1_b_size_64_lr_0.0002_50000.npz FID 29.61582020103492
cat_rasgan_n_d_1_b_size_64_lr_0.0002_20000.npz FID 20.76798891837504
cat_rsgan_n_d_1_b_size_64_lr_0.0002_100000.npz FID 21.60806620083551
cat_rsgan_n_d_1_b_size_64_lr_0.0002_80000.npz FID 26.888062571081235
cat_rahingegan_n_d_1_b_size_64_lr_0.0002_100000.npz FID 15.946412241314505
cat_hingegan_n_d_1_b_size_64_lr_0.0002_90000.npz FID 17.49604820411193
cat_rasgan_n_d_1_b_size_64_lr_0.0002_50000.npz FID 19.790599249623682
cat_lsgan_n_d_1_b_size_64_lr_0.0002_30000.npz FID 16.51242034891561
cat_ralsgan_n_d_1_b_size_64_lr_0.0002_30000.npz FID 13.19027169981257
cat_rahingegan_n_d_1_b_size_64_lr_0.0002_30000.npz FID 41.538533250944255
cat_rahingegan_n_d_1_b_size_64_lr_0.0002_70000.npz FID 25.72986031965067
cifar10_rahingegan_n_d_5_b1_0.5_b2_0.9_b_size_64_lr_0.0001_100000.npz FID 35.555127932557866
cat_lsgan_n_d_1_b_size_64_lr_0.0002_60000.npz FID 14.188147890770267
cat_ralsgan_n_d_1_b_size_64_lr_0.0002_40000.npz FID 13.197174692607348
cat_ralsgan_n_d_1_b_size_64_lr_0.0002_60000.npz FID 13.896135490558407
cat_lsgan_n_d_1_b_size_64_lr_0.0002_50000.npz FID 37.91742878725867
cat_lsgan_n_d_1_b_size_64_lr_0.0002_20000.npz FID 14.999720795369768
cat_hingegan_n_d_1_b_size_64_lr_0.0002_50000.npz FID 18.97429679888745
cifar10_rsgan_n_d_1_b1_0.5_b2_0.999_b_size_64_lr_0.0002_100000.npz FID 27.201779088409012
cat_rsgan_n_d_1_b_size_64_lr_0.0002_90000.npz FID 28.556513325304024
cat_hingegan_n_d_1_b_size_64_lr_0.0002_10000.npz FID 23.469723294809597
cat_lsgan_n_d_1_b_size_64_lr_0.0002_80000.npz FID 40.24524100756531
cifar10_rasgan_n_d_1_b1_0.5_b2_0.999_b_size_64_lr_0.0002_100000.npz FID 26.539710840601913
cifar10_sgan_n_d_5_b1_0.5_b2_0.9_b_size_64_lr_0.0001_100000.npz FID 35.238779889196394
cifar10_rsgan_n_d_5_b1_0.5_b2_0.9_b_size_64_lr_0.0001_100000.npz FID 41.90231051807439
cat_rahingegan_n_d_1_b_size_64_lr_0.0002_80000.npz FID 23.296818595985712
cat_lsgan_n_d_1_b_size_64_lr_0.0002_40000.npz FID 19.037396330257423
cat_rahingegan_n_d_1_b_size_64_lr_0.0002_40000.npz FID 27.117506255513092
cat_rsgan_n_d_1_b_size_64_lr_0.0002_40000.npz FID 27.13692211585274
cat_rahingegan_n_d_1_b_size_64_lr_0.0002_50000.npz FID 29.45787541240628
cifar10_hingegan_n_d_1_b1_0.5_b2_0.999_b_size_64_lr_0.0002_100000.npz FID 23.784155492655202
cat_ralsgan_n_d_1_b_size_64_lr_0.0002_70000.npz FID 12.285969185683712
cat_ralsgan_n_d_1_b_size_64_lr_0.0002_80000.npz FID 13.61452503308675
cifar10_wgan-gp_n_d_1_b1_0.5_b2_0.999_b_size_64_lr_0.0002_100000.npz FID 100.59482981982012
cat_ralsgan_n_d_1_b_size_64_lr_0.0002_90000.npz FID 13.78463623464836
cat_ralsgan_n_d_1_b_size_64_lr_0.0002_100000.npz FID 13.65246159668257
cat_rsgan-gp_n_d_1_b_size_64_lr_0.0002_10000.npz FID 26.054450608845656
cat_rsgan-gp_n_d_1_b_size_64_lr_0.0002_20000.npz FID 24.974545275198864
cifar10_rasgan_n_d_5_b1_0.5_b2_0.9_b_size_64_lr_0.0001_100000.npz FID 35.92733648645202
cat_rsgan-gp_n_d_1_b_size_64_lr_0.0002_40000.npz FID 23.399354955499348
cat_rsgan-gp_n_d_1_b_size_64_lr_0.0002_50000.npz FID 25.339082067744215
cifar10_ralsgan_n_d_5_b1_0.5_b2_0.9_b_size_64_lr_0.0001_100000.npz FID 46.99372361540418
cat_rsgan-gp_n_d_1_b_size_64_lr_0.0002_80000.npz FID 25.850867117121595
cat_rsgan-gp_n_d_1_b_size_64_lr_0.0002_100000.npz FID 24.126385716998016
cat_rasgan-gp_n_d_1_b_size_64_lr_0.0002_20000.npz FID 26.276832595161267
cat_rasgan-gp_n_d_1_b_size_64_lr_0.0002_30000.npz FID 29.810143019830207
cat_rasgan-gp_n_d_1_b_size_64_lr_0.0002_60000.npz FID 35.65897323185635
cat_rasgan-gp_n_d_1_b_size_64_lr_0.0002_70000.npz FID 30.40972940258007
cat_rasgan-gp_n_d_1_b_size_64_lr_0.0002_90000.npz FID 27.66583752483126
cifar10_hingegan_n_d_5_b1_0.5_b2_0.9_b_size_64_lr_0.0001_100000.npz FID 32.677003843172656
cat_rasgan-gp_n_d_1_b_size_64_lr_0.0002_100000.npz FID 29.07805493682747
cifar10_wgan-gp_n_d_5_b1_0.5_b2_0.9_b_size_64_lr_0.0001_100000.npz FID 36.33449880987024
cifar10_sgan_n_d_1_b1_0.5_b2_0.999_b_size_64_lr_0.0002_100000.npz FID 25.499088812235073
cifar10_rahingegan_n_d_1_b1_0.5_b2_0.999_b_size_64_lr_0.0002_100000.npz FID 26.847904609547527
cifar10_lsgan_n_d_1_b1_0.5_b2_0.999_b_size_64_lr_0.0002_100000.npz FID 28.835121608602094
cifar10_lsgan_n_d_5_b1_0.5_b2_0.9_b_size_64_lr_0.0001_100000.npz FID 47.53340642907693
cifar10_rsgan-gp_n_d_1_b1_0.5_b2_0.999_b_size_64_lr_0.0002_100000.npz FID 28.69944679107249
cifar10_rasgan-gp_n_d_1_b1_0.5_b2_0.999_b_size_64_lr_0.0002_100000.npz FID 22.79755068827086
cifar10_rsgan-gp_n_d_5_b1_0.5_b2_0.9_b_size_64_lr_0.0001_100000.npz FID 24.427194852834248
cifar10_rsgan_n_d_1_b1_0.5_b2_0.999_b_size_32_lr_0.001_100000.npz FID 68.81464977741052
cifar10_rasgan_n_d_1_b1_0.5_b2_0.999_b_size_32_lr_0.001_100000.npz FID 74.44953310571293
cifar10_hingegan_n_d_1_b1_0.5_b2_0.999_b_size_32_lr_0.001_100000.npz FID 180.92575847470363
cifar10_rahingegan_n_d_1_b1_0.5_b2_0.999_b_size_32_lr_0.001_100000.npz FID 57.61731745181032
cifar10_rsgan_n_d_1_b1_0.5_b2_0.999_b_size_32_lr_0.001_100000.npz FID 68.81464977741052
cifar10_rasgan_n_d_1_b1_0.5_b2_0.999_b_size_32_lr_0.001_100000.npz FID 74.44953310571293
cifar10_hingegan_n_d_1_b1_0.5_b2_0.999_b_size_32_lr_0.001_100000.npz FID 180.92575847470363
cifar10_rahingegan_n_d_1_b1_0.5_b2_0.999_b_size_32_lr_0.001_100000.npz FID 57.61731745181032
cifar10_ralsgan_n_d_1_b1_0.5_b2_0.999_b_size_32_lr_0.001_100000.npz FID 55.45889669699716
cifar10_rahingegan_n_d_1_b1_0.5_b2_0.999_b_size_32_lr_0.0002_noBN_100000.npz FID 50.921817161127365
cifar10_lsgan_n_d_1_b1_0.5_b2_0.999_b_size_32_lr_0.0002_noBN_100000.npz FID 47.69992770248729
cifar10_rahingegan_n_d_1_b1_0.5_b2_0.999_b_size_32_lr_0.0002_alltanh_100000.npz FID 152.26481455854056
cifar10_rahingegan_n_d_1_b1_0.9_b2_0.9_b_size_32_lr_0.0002_100000.npz FID 60.30523959455866
cifar10_ralsgan_n_d_1_b1_0.5_b2_0.999_b_size_32_lr_0.0002_noBN_100000.npz FID 48.74907485025477
cifar10_sgan_n_d_1_b1_0.5_b2_0.999_b_size_32_lr_0.0002_noBN_100000.npz FID 38.97395765511919
cifar10_sgan_n_d_1_b1_0.9_b2_0.9_b_size_32_lr_0.0002_100000.npz FID 41.553350839056634
cifar10_ralsgan_n_d_1_b1_0.9_b2_0.9_b_size_32_lr_0.0002_100000.npz FID 44.51728887551877
cifar10_sgan_n_d_1_b1_0.5_b2_0.999_b_size_32_lr_0.001_100000.npz FID 168.62859880363885
cifar10_wgan-gp_n_d_1_b1_0.9_b2_0.9_b_size_32_lr_0.0002_100000.npz FID 130.54857369584926
cifar10_hingegan_n_d_1_b1_0.9_b2_0.9_b_size_32_lr_0.0002_100000.npz FID 464.5851254847585
cifar10_wgan-gp_n_d_1_b1_0.5_b2_0.999_b_size_32_lr_0.0002_alltanh_100000.npz FID 55.412235804352235
cifar10_lsgan_n_d_1_b1_0.5_b2_0.999_b_size_32_lr_0.0002_alltanh_100000.npz FID 529.9000096096305
cifar10_sgan_n_d_1_b1_0.5_b2_0.999_b_size_32_lr_0.0002_alltanh_100000.npz FID 105.50866126600431
cifar10_hingegan_n_d_1_b1_0.5_b2_0.999_b_size_32_lr_0.0002_noBN_100000.npz FID 96.50508079866324
cifar10_wgan-gp_n_d_1_b1_0.5_b2_0.999_b_size_32_lr_0.001_100000.npz FID 43.27749865818271
cifar10_hingegan_n_d_1_b1_0.5_b2_0.999_b_size_32_lr_0.0002_alltanh_100000.npz FID 167.27138597261228
cifar10_lsgan_n_d_1_b1_0.5_b2_0.999_b_size_32_lr_0.001_100000.npz FID 343.7235321962297
cifar10_lsgan_n_d_1_b1_0.9_b2_0.9_b_size_32_lr_0.0002_100000.npz FID 361.42210080570374
cifar10_ralsgan_n_d_1_b1_0.5_b2_0.999_b_size_32_lr_0.0002_alltanh_100000.npz FID 105.48282790582203
